DATABASE_URL=postgresql://num:num@localhost:5437/num_dev
STAGE=dev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_EMAIL=email@num.org.za
SERVER_PORT=8081
HOST=localhost
CACHE_URL=redis://localhost:6379
TZ=UTC
ATTACHMENTS_ENDPOINT="http://127.0.0.1:9000"
ATTACHMENTS_ACCESS_KEY_ID="numstorage"
ATTACHMENTS_SECRET_KEY="numstorage"
ATTACHMENTS_BUCKET_NAME="num"
ATTACHMENTS_REGION="af-south-1"