DATABASE_URL=postgresql://repo:repo@localhost:5437/repo_test
STAGE=dev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_EMAIL=email@repo.org.za
CACHE_URL=memory://localhost:6379
TZ=UTC
ATTACHMENTS_ENDPOINT="http://127.0.0.1:9000"
ATTACHMENTS_ACCESS_KEY_ID="repostorage"
ATTACHMENTS_SECRET_KEY="repostorage"
ATTACHMENTS_BUCKET_NAME="repo"
ATTACHMENTS_REGION="af-south-1"