DATABASE_URL=postgresql://repo:repo@localhost:5437/repo_dev
STAGE=dev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_EMAIL=email@repo.org.za
SERVER_PORT=8081
HOST=localhost
CACHE_URL=redis://localhost:6379
TZ=UTC
ATTACHMENTS_ENDPOINT="http://127.0.0.1:9000"
ATTACHMENTS_ACCESS_KEY_ID="repostorage"
ATTACHMENTS_SECRET_KEY="repostorage"
ATTACHMENTS_BUCKET_NAME="repo"
ATTACHMENTS_REGION="af-south-1"